#git commit -m "Remove .env from git tracking"
API_URL=http://127.0.0.1:8000
DB_URL=postgres://postgres:password@localhost:5432/postgres
#DB_URL=postgres://u67cpe6dkk3nsa:pf8d52c3655b41e52f8f76f8cd5c6ef4df1b8287efef19b9c706d59b87a7bb6db@c7itisjfjj8ril.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7g47jq13f6ehg
ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
ALLOWED_HOSTS=localhost
SECRET_KEY = "d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
db_host=localhost
db_port=5432
db_name=postgres
db_user=postgres
db_password=password
db_url=postgres://postgres:password@localhost:5432/postgres
db_url_test=postgres://postgres:password@localhost:5432/postgres_test
